<!doctype html>
<html>
    <head>
        <title>Guess The Color!</title>
    </head>
    <body id="backColor" onload="newGame()">
        <button onclick="newGame()">New Game</button>

        <script>
            /* Game  */

            /* game state variables */
            var colors = [];
            var color, guess;
            var nguess = 0;

            // onload event handler
            function newGame(){
                /* Initiates a new game state */

                // local variables
                var message = "";

                // pushes the colors into the colors array
                colors.push("blue");
                colors.push("cyan");
                colors.push("gold");
                colors.push("grey");
                colors.push("green");
                colors.push("magenta");
                colors.push("orange");
                colors.push("red");
                colors.push("white");
                colors.push("yellow");
                colors.push("black");
                colors.push("azure");
                colors.push("violet");
                colors.push("lavender");
                colors.push("pink");

                // selects a random color from the array colors
                color = colors[Math.floor(Math.random() * colors.length)];

                // DEBUGGING prints picked color to screen
                alert("The color picked is " + color);
                console.log("The color picked is " + color);

                // initiates game logic
                gameLogic();

                // resets game state
                nguess = 0;
                resetColors();

            }

            function checkGuess(iter){
                /* Checks validity of user input and 
                 * 
                 * guess => string containing user input */

                 // local variables
                 var order = "";
                 var messages = ["Sorry, I don't recognize this color.\n\n", 
                                 "Sorry, your guess is not correct.\n\nHint: " + guess + " is alphabetically "];

                 // checks if guess is in colors array
                 if (guess == colors[iter]){
                     if (guess == color){
                         return true;
                     } else if(guess < color){
                         order = "lower";
                         alert(messages[1] + order + " than mine.\n\nPlease, try again.");
                         return false;
                     } else if(guess > color){
                         order = "higher";
                         alert(messages[1] + order + " than mine.\n\nPlease, try again.");
                         return false;
                     }
                 } else if (iter == colors.length){
                     alert(messages[0] + "Please, try again.");
                     return false;
                 }

                 iter++;
                 return checkGuess(iter);

            }

            function gameLogic(){
                /* Handles game logic */

                // creates a message prompting the user for a 
                // color from the array colors[]
                var message  = "I am thinking of one of these colors: \n";
                message += "\n";
                // sort and convert colors to string, with whitespaces
                message += colors.sort().join(", ") + "\n";
                message += "\n";
                message += "What color am I thinking of?";
                guess = prompt(message);

                // add 1 to nguess
                nguess++;

                // stops recursive call if guess is equal to 
                // color
                if (checkGuess(0)){
                    document.getElementById("backColor").style.background = color;
                    alert("Congratulations! You have guessed the color!\n\nIt took you " + String(nguess) + " guesses to finish the game.\n\nYou can see the color in the background.")
                    return;
                }

                // recursive call
                gameLogic();

            }

            function resetColors(){
                /* Reset game state */

                // local variables
                var temp;

                // base condition
                if (colors.length <= 0){return;}

                // deletes the last element from the 
                // colors array
                temp = colors.pop();
                resetColors();

            }

        </script>
    </body>
</html>
