<!doctype html>
<html>
    <head>
        <title>Hi there!</title>
    </head>
    <body onload="newGame()">
        <script>
            /* Game  */

            /* game state variables */
            var colors   = [];
            var color;

            // onload event handler
            function newGame(){
                /* Initiates a new game state */

                // local variables
                var message = "";

                // pushes the colors into the colors array
                colors.push("blue");
                colors.push("cyan");
                colors.push("gold");
                colors.push("grey");
                colors.push("green");
                colors.push("magenta");
                colors.push("orange");
                colors.push("red");
                colors.push("white");
                colors.push("yellow");
                colors.push("black");
                colors.push("azure");
                colors.push("violet");
                colors.push("lavender");
                colors.push("pink");

                // selects a random color from the array colors
                color = colors[Math.floor(Math.random() * colors.length)];

                // DEBUGGING prints picked color to screen
                alert("The color picked is " + color);

                // initiates game logic
                gameLogic();

            }

            // helper functions
            function gameLogic(){
                /* Handles game logic */

                // creates a message prompting the user for a 
                // color from the array colors[]
                var message  = "I am thinking of one of these colors: \n";
                message += "\n";
                // sort and convert colors to string, with whitespaces
                message += colors.sort().join(", ") + "\n";
                message += "\n";
                message += "What color am I thinking of?";
                var guess = prompt(message);

                // stops recursive call if guess is equal to 
                // colors
                if (guess == color){
                    return;
                }

                // recursive call
                gameLogic();

            }

        </script>
    </body>
</html>
